{
  "compilerOptions": {
    "lib": [
      "es2022",
      "dom"
    ],
    "allowUmdGlobalAccess": true,
    "strict": true,
    "noEmit": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": false,
    "allowJs": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "jsx": "react",
    "moduleDetection": "force",
    "module": "CommonJS",
    "baseUrl": ".",
    "outDir": "./dist/",
    "target": "es2022",
    "moduleResolution": "node",
    "rootDirs": [
      "./"
    ],
    "paths": {
      "/*": [
        "./*"
      ]
    }
  },
  "types": [
    "node"
  ],
  "typeRoots": [
    "./src/types/*"
  ],
  "exclude": [
    "node_modules",
    "private",
    "archive",
    "*backup",
    "dist",
    ".old*",
    ".OLD*",
    "#OLD*",
    "@OLD*",
  ]
}