{
  "configurations": [
    {
      "name": "launch",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "args": [
        "test",
        "--runInBand",
        "--watchAll=false"
      ]
    }
  ]
}
